# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Server that echoes IP addresses of clients"
description: "Server that echoes IP addresses of clients"
maintainer: ["Artem Pianykh"]
authors: ["Artem Pianykh"]
license: "ISC"
homepage: "https://github.com/artempyanykh/ipecho"
bug-reports: "https://github.com/artempyanykh/ipecho/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune"
  "alcotest" {with-test}
  "odoc" {with-doc}
  "cmdliner"
  "fmt"
  "httpaf"
  "logs"
  "lwt"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/artempyanykh/ipecho.git"
